* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
/* 
.container {
    display: grid;
    grid-template-columns: 2fr 100px 1fr;
    row-gap: 10px;
    column-gap: 15px;
}

.box {
    height: 100px;
    background: red;
    border: 1px solid black;
} */

.page {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 100px auto 300px;
    /* grid-template-rows: auto; */
    grid-template-areas:
        "header header header header"
        "main main main sidebar"
        "footer footer footer footer" 
}

.header {
    background: red;
    grid-area: header;
}

.footer {
    background: black;
    grid-area: footer;
}

.content {
    background: blue;
    grid-area: main;
}

.sidebar {
    background: yellow;
    grid-area: sidebar;
}